 <!DOCTYPE html>
 <html>
 	<head>
 		<title>Product List</title>
 			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 			
 			<meta name="apple-mobile-web-app-capable" content="yes">
			<meta name="mobile-web-app-capable" content="yes">
			
			 <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap" rel="stylesheet">

			<meta name="robots" content="noindex"> <!-- for prototype -->
 
 			 
 			 <script src="assets/js/jq.js"></script>
 			 <script src="assets/js/app.js"></script>

 			 <link rel="stylesheet" type="text/css" media="screen" href="assets/scss/style.css"/>

 	</head>
<body>
	



<div class="container">
	
    <nav role="navigation">
	    
      <ul class="main-menu">
        <li><a href="home.html">Home</a></li>        
        <li id="food"><a href="#" class="has-children">Our Food</a>
        	<ul class="sub-menu">
				<li><a href="food.html">All food</a></li>
				<li><a href="food-list.html">Starters</a></li>
				<li><a href="food-list.html">Sides</a></li>
				<li><a href="food-list.html">Classic Mains</a></li>
				<li><a href="food-list.html">From the Grill</a></li>
				<li><a href="food-list.html">Burgers</a></li>
				<li><a href="food-list.html">Brunch</a></li>
				<li><a href="food-list.html">Sunday Lunch</a></li>
				<li><a href="food-list.htmll">Kids Menus</a></li>
				<li><a href="food-list.html">Vegetarian/Vegan</a></li>
				<li><a href="food-list.html">Specials</a></li>
			</ul>	
        </li>        
        <li id="drink"><a href="#" class="has-children">Our Drinks</a>
        	<ul class="sub-menu">
				<li><a href="food.html">All drinks</a></li>
				<li><a href="food-list.html">Lager</a></li>
				<li><a href="food-list.html">Cider</a></li>
				<li><a href="food-list.html">Ale</a></li>
				<li><a href="food-list.html">more ale</a></li>
				<li><a href="food-list.html">even more ale</a></li>
			</ul>               
        </li>        
        <li class="item"><a href="#">View your order</a></li>
        <li class="item lowfocus"><a href="#">Find your Pub</a></li>
        <li class="item lowfocus"><a href="#">Privacy & Terms of use</a></li>
      </ul>
    </nav>
	
	

	<main id="content">
		<header>
			<h1 class="menu-page">Classic Main Courses</h1>
		</header>			
	<section class="products">
		
		<section class="menu-section">
			
			<h2>Home Comforts - Traditional and Hearty</h2>
		
				<a href="dish.html">
					<div class="product"><p>Traditional Steak & Ale Pie</p>
					</div>
				</a>
					
				<a href="dish.html">
					<div class="product"><p>Sausage and Spring Onion Mash</p>
					</div>
				</a>
									
				<a href="dish.html">
					<div class="product"><p>Scampi and Chips</p>
					</div>
				</a>	
				
				<a href="dish.html">
					<div class="product"><p>Hunters Chicken</p></a>
				</div>		
				
				<a href="dish.html">
					<div class="product"><p>Baked Vegetable Lasagne <span class="V"></span></p> 
					</div>
				</a>	
				
				<a href="dish.html">
					<div class="product"><p>Traditional Fish and Chips</p>
					</div>
				</a>
					
		</section> <!-- eof menu-section -->
		
		<section class="menu-section">
			
			<h2>Feel Good Food - under 600 calories</h2>		
		
		
				<a href="dish.html">
					<div class="product"><p>Superfood Salad <span class="GF"></span><span class="VE"></span></p> 										</div>
				</a>	
				
				<a href="dish.html">
					<div class="product"><p>Kirstys Pasta Bolognese</p></a>
				</div>	
		
				<a href="dish.html">
					<div class="product"><p>Japanese Udon Noodles</p>
					</div>
				</a>	
				
				<a href="dish.html">
					<div class="product"><p>Vegan 'Meat' Balls <span class="VE"></span></p> 
					</div>
				</a>
					
		</section>	<!-- eof menu-section -->
		
		<section class="menu-section">
			
			<h2>A N Other Section</h2>			
			
				<a href="dish.html">
					<div class="product"><p>Dish Name</p>
					</div>
				</a>	
				
				<a href="dish.html">
					<div class="product"><p>Dish Name</p></a>
				</div>		
				
				<a href="dish.html">
					<div class="product"><p>Dish Name</p>
					</div>
				</a>	
				
				<a href="dish.html">
					<div class="product"><p>Dish Name</p>
					</div>
				</a>			
				
				<a href="dish.html">
					<div class="product"><p>Dish Name</p>
					</div>
				</a>	
				
				<a href="dish.html">
					<div class="product"><p>Dish Name</p>
					</div>
				</a>	

		</section>	<!-- eof menu-section -->

		<section class="menu-section">
			
			<h2>A N Other Section</h2>			
			
				<a href="dish.html">
					<div class="product"><p>Dish Name</p>
					</div>
				</a>	
				
				<a href="dish.html">
					<div class="product"><p>Dish Name</p></a>
				</div>		
				
				<a href="dish.html">
					<div class="product"><p>Dish Name</p>
					</div>
				</a>	
				
				<a href="dish.html">
					<div class="product"><p>Dish Name</p>
					</div>
				</a>			
				
				<a href="dish.html">
					<div class="product"><p>Dish Name</p>
					</div>
				</a>	
				
				<a href="dish.html">
					<div class="product"><p>Dish Name</p>
					</div>
				</a>	

		</section>	<!-- eof menu-section -->



					
	</section>	<!-- eof product -->	
   

	</main><!-- end content -->


</div><!--end container-->


	</main><!-- end content -->


</div><!--end container-->


		<div class="controls-container">

	<div class="controls">
	
	<button id="nav-toggle" class="navToggle">MENU</button>
	<button id="nav-basket" class="navBasket">£0:00</button>
	
			</div><!-- eof controls-->


	<div class="breadcrumb">
		<a href="home.html">HOME</a>
		<a href="food.html">OUR FOOD</a>
		<a href="food-list.html" class="current-location">CLASSIC MAINS</a>
	</div>


	</div><!-- eof controls container-->


</body>
</html>